mysql {
  host = "0.0.0.0"
  host = ${?MYSQL_HOST}
  port = 3306
  port = ${?MYSQL_PORT}

  db {
    url = "jdbc:mysql://localhost/wanna"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "user"
    user = ${?MYSQL_DB_USER}
    password = "password"
    password = ${?MYSQL_DB_PASSWORD}
    // connectionPoolは妥当なものがあればそれを指定してあげたい
    connectionPool = "disabled"
    numThreads = 10
  }

  wanna {
    catalog = "wanna"
  }
}